# spring-security-advanced-authentication-ui

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.config/pmd/java/: ruleset.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: broken-links.yml  check-build.yml  release.yml  update-from-template.yml
.run/: Run Demo.run.xml
dev_infra/: .gitignore  README.md  docker-compose.yml  oidc-user-config.json.template
spring-security-advanced-authentication-ui/: pom.xml
spring-security-advanced-authentication-ui-demo/: README.md  pom.xml
spring-security-advanced-authentication-ui-demo/src/main/java/software/xdev/: Application.java
spring-security-advanced-authentication-ui-demo/src/main/java/software/xdev/controllers/: RootController.java
spring-security-advanced-authentication-ui-demo/src/main/java/software/xdev/security/: CSP.java  MainWebSecurity.java  PublicStaticFilesSecurity.java
spring-security-advanced-authentication-ui-demo/src/main/resources/: application.yml
spring-security-advanced-authentication-ui/src/main/java/software/xdev/spring/security/web/authentication/ui/advanced/: AdditionalRegistrationData.java  AdvancedLoginPageAdapter.java  StylingDefinition.java
spring-security-advanced-authentication-ui/src/main/java/software/xdev/spring/security/web/authentication/ui/advanced/config/: AdditionalOAuth2ClientProperties.java  AdditionalSaml2ClientProperties.java
spring-security-advanced-authentication-ui/src/main/java/software/xdev/spring/security/web/authentication/ui/advanced/filters/: AdvancedLoginPageGeneratingFilter.java  AdvancedLogoutPageGeneratingFilter.java  AdvancedSharedPageGeneratingFilter.java
spring-security-advanced-authentication-ui/src/main/java/software/xdev/spring/security/web/authentication/ui/extendable/: ExtendableLoginPageAdapter.java  FieldAccessor.java
spring-security-advanced-authentication-ui/src/main/java/software/xdev/spring/security/web/authentication/ui/extendable/filters/: ExtendableDefaultLoginPageGeneratingFilter.java  ExtendableDefaultLogoutPageGeneratingFilter.java  ExtendableDefaultPageGeneratingFilter.java  GeneratingFilterFillDataFrom.java  HtmlTemplates.java
spring-security-advanced-authentication-ui/src/test/java/software/xdev/spring/security/web/authentication/ui/advanced/: AdapterTest.java
spring-security-advanced-authentication-ui/src/test/java/software/xdev/spring/security/web/authentication/ui/extendable/filters/: ExtendableDefaultPageGeneratingFilterTest.java
spring-security-advanced-login/: pom.xml
spring-security-advanced-login-demo/: pom.xml
spring-security-advanced-login/src/main/java/software/xdev/spring/security/web/authentication/ui/advanced/: AdvancedLoginPageAdapter.java  StylingDefinition.java
spring-security-advanced-login/src/main/java/software/xdev/spring/security/web/authentication/ui/advanced/filters/: AdvancedLoginPageGeneratingFilter.java  (+1 more)
spring-security-advanced-login/src/main/java/software/xdev/spring/security/web/authentication/ui/extendable/: FieldAccessor.java
template-placeholder/: pom.xml
template-placeholder-demo/: pom.xml
(+4 files in other folders)
